{
  "name": "lorgnette",
  "version": "0.0.2",
  "description": "Lenses. Helpers for immutable collections.",
  "keywords": [
    "lens",
    "immutable",
    "collection"
  ],
  "license": "MIT",
  "author": "Andrey Kutejko <andy128k@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andy128k/lorgnette"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --modules commonStrict --optional runtime src -d dist",
    "lint": "eslint src test",
    "pretest": "npm run lint && npm run build",
    "test": "istanbul cover _mocha -- --ui bdd"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "eslint": "^1.4.1",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.2"
  },
  "dependencies": {
    "babel-runtime": "^5.8.24"
  }
}
